# nacos-SpringBoot-SpringBootAdmin-DatasourceRW

./: README.md
aibao_auth/: pom.xml
aibao_auth/client/: pom.xml
aibao_auth/client/src/main/java/com/aibao/claims/auth/client/: TestClient.java
aibao_auth/client/src/main/java/com/aibao/claims/auth/dto/: User.java
aibao_auth/client/src/main/java/com/aibao/claims/auth/result/: ErrorCodeEnum.java  R.java
aibao_auth/service/: pom.xml
aibao_auth/service/src/main/java/com/aibao/claims/auth/: AuthApplication.java  SwaggerConfig.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/controller/: TestController.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/mapper/: UserInfoMapper.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/mapper/entity/: UserInfo.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/service/: RedisService.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/service/impl/: RedisServiceImpl.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/task/: Task.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/utils/: ExcelHander.java  JsonUtil.java  POIUtils.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/utils/exception/: ExceptionHandler.java
aibao_auth/service/src/main/java/com/aibao/claims/auth/utils/filter/: DruidStatFilter.java  MyFilter.java
aibao_auth/service/src/main/resources/mapper/: UserInfoMapper.xml
aibao_auth_consumer/: pom.xml
aibao_auth_consumer/src/main/java/com/aibao/claims/auth/: AuthConsumerApplication.java
aibao_auth_consumer/src/main/java/com/aibao/claims/auth/controller/: TestController.java
datasource_component/: .gitignore  pom.xml
datasource_component/src/main/java/com/aibao/datasource/: DBEnum.java  DataSourceAOP.java  DataSourceConfig.java  DatabaseContextHolder.java  Master.java  MyBatisConfig.java  RoutingDataSource.java
parent/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/aibaoxian/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
